{
    "name": "bahamut-anime-comment-mountains",
    "version": "0.2.2",
    "description": "彈幕密度山脈 for 巴哈姆特動畫瘋",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write \"**/*.{js,jsx,json,md}\" \"!dist\"",
        "build": "node scripts/build.js"
    },
    "keywords": [],
    "author": "JacobLinCool <jacoblincool@gmail.com> (https://github.com/JacobLinCool)",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "17.0.10",
        "esbuild": "0.14.11",
        "prettier": "2.5.1"
    },
    "homepage": "https://github.com/JacobLinCool/Bahamut-Anime-Comment-Mountains#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JacobLinCool/Bahamut-Anime-Comment-Mountains.git"
    },
    "bugs": {
        "url": "https://github.com/JacobLinCool/Bahamut-Anime-Comment-Mountains/issues"
    },
    "dependencies": {
        "preact": "^10.6.4"
    }
}
